<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group

        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fashion"
            android:title="Fashion" />
        <item
            android:id="@+id/nav_electronics"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_home"
            android:title="Home and Furniture" />
        <item
            android:id="@+id/nav_sports"
            android:title="Sports" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
